server.port=80
server.servlet.context-path=/modu

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.161.39:1521/xe
spring.datasource.username=modu
spring.datasource.password=modu

#datasource (hikari)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.modu.app
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log setting
logging.level.com.modu.app=DEBUG