server.port=80
server.servlet.context-path=/modu

file.upload.path=c:\\modu
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@52.79.161.39:1521/xe
spring.datasource.username=modu
spring.datasource.password=modu

#datasource (hikari)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.modu.app
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log setting
logging.level.com.modu.app=debug

#naver_sens_sms
naver-cloud-sms.accessKey=14oemWWvWr74vEn2Y9X7
naver-cloud-sms.secretKey=TwrLfqswl1sk7KsZhgbCK2yhHxfxUBDxYjQ0iLI6
naver-cloud-sms.serviceId=ncp:sms:kr:256380357363:modu
naver-cloud-sms.senderPhone=01040979748
