server.port=80
server.servlet.context-path=/modu

file.upload.path=c:\\modu
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#datasource (oracle)
spring.datasource.driver-class-name=ENC(ZF6GdF5bhMXnXYcvqKQ01H3y5JQ3OvDY6Az413U1QgBgfRht2QW/UCAUd0IJZSc9EuBNsJbb5qRG8lFWdY9tlA==)
spring.datasource.url=ENC(2ZduFppqvQom6/4zfWDbbzR4UULigs6BnQ+QZ9eDFpQSrDggFPqUly7CroM13NiwjDBAceLhJ6ZMeKeGhPAZnFzXUQxC/HcSohY+rJOhP3I=)
spring.datasource.username=ENC(DjptmNnCIXFNMcC6zvZZro6YDFdXajefXHAcKyRToRMHzIhMpKsvPzTKG88NVj7h)
spring.datasource.password=ENC(FGk4uX1llTlOlS+9aD53zM4v84sUvEgABekr0F+w4EFEYqvSLNB1RC92jrwAcuOw)

#datasource (hikari)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.modu.app
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log setting
logging.level.com.modu.app=debug

#naver_sens_sms
naver-cloud-sms.accessKey=ENC(EdlLWK4g9lWEQNmkpGOlnJgnmt4xpW9+zIwp9+RW3r8uT87Rd/e0u5pRO47QkNme9mPHTxm8zY0IagxBbs78nQ==)
naver-cloud-sms.secretKey=ENC(eC/6psKgEHZyesaUfF1vKGNE70i9yiD2e1jx0NrVQkVM1vKcNz2wVXHdmT0Bq6YzdHyUjXFBKkvfuaiJzA4G6Ux1PG4pO3zXb1LK/QB9l7U=)
naver-cloud-sms.serviceId=ENC(TsbRHK9ZUVPrV3lW2MAQ3UASsFXMJwabGC1pIuLHJ8WfcIDjhPOg9ov6700xUD+Pk03FbTkL2ioDmELTp7jRTA==)
naver-cloud-sms.senderPhone=ENC(FgRIDCUvaXsy5iFjZ1HzC6uoYZbh3p0/Qj19PhgRanf8Ko3haeS8PtAJBu+SxVSU)

#Naver
spring.security.oauth2.client.registration.naver.client-id=ENC(RxrXHsqgElOpZf1rDQthaXGjGYO40drmPI02vt5wB3XcCHtN1u1jd9fPJ4kDvDIeYYWs4mRxgOpveHh0AKhrNA==)
spring.security.oauth2.client.registration.naver.client-secret=ENC(/0bCQUoToM2+UQeTkSVKp90HXB6qYKYj5E7k4D7dyPFfglVqYX6rhWisM5DdkeJS)
 
#Naver Spring Security 
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:80/modu/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver
 
#provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#Security
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id=ENC(DLRJogpCeFVfqhXLXrrTkAbp+YNG/QFFCvHLFKDEy1Q3Hc3TdEvjLIHvRJfQDUYSvkgY6MrqJmAazazuuuGc5pRna/0sQ5VQ/Ju2ytXAZRw=)
spring.security.oauth2.client.registration.kakao.client-secret=ENC(BK1yYNDp1/bBbKcO5CVdkHC5TJDmTTyU79QB+wFVNFhgVnQwXsrNNOxx6qAYd2R/8PZoqJVHcDi8n1OidTLgL92dN1h4IH2FCPAMzKXW4Io=)
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://43.201.17.213:85/modu/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

kakao-admin-key=ENC(m/Cy/vvE0S0xAfZujmx79+tuHN2+P3WcQV/4zu29z/cMzJi8aH/pJOPoUhqlqqmAHDGWiFA2Gq8pdq5eEWUWmuBrZqeSW8ilrXjoF374YAI=)

#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(915BRx3/okW+i4D+xsC3WDzFnFFryzKnn4JSUQpxjb59Gp4ep50djcHuHbq6HQcNqlj3D1r07GazMy6+37jVjA==)
spring.mail.password=ENC(dnmoaEpO7Tk5fbjJSiO//iujlltitYbF3zB37YfcvhF7zF7qDC0OHECKUkQItIVS88ZfV5Np1BgU27akuOzPPA==)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true