server.port=80
server.servlet.context-path=/modu

#datasource (oracle)
spring.datasource.driver-class-name=ENC(ZF6GdF5bhMXnXYcvqKQ01H3y5JQ3OvDY6Az413U1QgBgfRht2QW/UCAUd0IJZSc9EuBNsJbb5qRG8lFWdY9tlA==)
spring.datasource.url=ENC(2ZduFppqvQom6/4zfWDbbzR4UULigs6BnQ+QZ9eDFpQSrDggFPqUly7CroM13NiwjDBAceLhJ6ZMeKeGhPAZnFzXUQxC/HcSohY+rJOhP3I=)
spring.datasource.username=ENC(DjptmNnCIXFNMcC6zvZZro6YDFdXajefXHAcKyRToRMHzIhMpKsvPzTKG88NVj7h)
spring.datasource.password=ENC(FGk4uX1llTlOlS+9aD53zM4v84sUvEgABekr0F+w4EFEYqvSLNB1RC92jrwAcuOw)

#datasource (hikari)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=5000

#mybatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.modu.app
mybatis.mapper-locations=classpath:mapper/**/*.xml

#log setting
logging.level.com.modu.app=DEBUG

#naver_sens_sms
naver-cloud-sms.accessKey=ENC(EdlLWK4g9lWEQNmkpGOlnJgnmt4xpW9+zIwp9+RW3r8uT87Rd/e0u5pRO47QkNme9mPHTxm8zY0IagxBbs78nQ==)
naver-cloud-sms.secretKey=ENC(eC/6psKgEHZyesaUfF1vKGNE70i9yiD2e1jx0NrVQkVM1vKcNz2wVXHdmT0Bq6YzdHyUjXFBKkvfuaiJzA4G6Ux1PG4pO3zXb1LK/QB9l7U=)
naver-cloud-sms.serviceId=ENC(TsbRHK9ZUVPrV3lW2MAQ3UASsFXMJwabGC1pIuLHJ8WfcIDjhPOg9ov6700xUD+Pk03FbTkL2ioDmELTp7jRTA==)
naver-cloud-sms.senderPhone=ENC(FgRIDCUvaXsy5iFjZ1HzC6uoYZbh3p0/Qj19PhgRanf8Ko3haeS8PtAJBu+SxVSU)


#gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=ENC(915BRx3/okW+i4D+xsC3WDzFnFFryzKnn4JSUQpxjb59Gp4ep50djcHuHbq6HQcNqlj3D1r07GazMy6+37jVjA==)
spring.mail.password=ENC(dnmoaEpO7Tk5fbjJSiO//iujlltitYbF3zB37YfcvhF7zF7qDC0OHECKUkQItIVS88ZfV5Np1BgU27akuOzPPA==)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true